<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Información del usuario -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Nombre del usuario -->
            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="20dp" />

            <!-- Email del usuario -->
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="usuario@mail.com"
                android:textSize="14sp"
                android:textColor="#666666" />

        </LinearLayout>

        <!-- Rol del usuario -->


        <!-- Botones de acción -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tvRol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PACIENTE"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/darker_gray"/>

            <!-- Botón Ver más -->
            <Button

                android:id="@+id/btnVerMas"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="Ver más"
                android:textSize="10sp"
                android:textColor="@android:color/white">

            </Button>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>